{
  "name": "resume",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Personal resume single-page site",
  "scripts": {
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "jsdom": "^24.1.0",
    "vitest": "^2.0.0"
  }
}
